[06-Dec-2014 06:38:04 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1024 bytes) in /home/solarmatic/public_html/wp-includes/formatting.php on line 209
[06-Dec-2014 13:57:52 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1024 bytes) in /home/solarmatic/public_html/wp-includes/formatting.php on line 209
[06-Dec-2014 14:08:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1024 bytes) in /home/solarmatic/public_html/wp-includes/formatting.php on line 208
[06-Dec-2014 16:54:58 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[06-Dec-2014 16:55:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1024 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[06-Dec-2014 16:57:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[06-Dec-2014 16:58:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[06-Dec-2014 17:00:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[06-Dec-2014 17:09:26 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:28:27 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:31:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 217771 bytes) in /home/solarmatic/public_html/wp-includes/SimplePie/Parser.php on line 122
[07-Dec-2014 07:32:37 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:44:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:45:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:45:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:45:21 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:45:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 07:45:38 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 08:33:15 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/solarmatic/public_html/wp-includes/media.php on line 2057
[07-Dec-2014 09:02:14 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 217771 bytes) in /home/solarmatic/public_html/wp-includes/SimplePie/Parser.php on line 122
[07-Dec-2014 15:30:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 262144 bytes) in /home/solarmatic/public_html/wp-includes/SimplePie/Parser.php on line 154
[14-Jan-2015 06:15:32 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 270862 bytes) in /home/shinyfloor/public_html/wp-includes/SimplePie/Parser.php on line 92
[14-Jan-2015 17:17:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4096 bytes) in /home/shinyfloor/public_html/wp-includes/media.php on line 2043
[15-Jan-2015 12:31:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 195187 bytes) in /home/shinyfloor/public_html/wp-includes/wp-db.php on line 1036
[15-Jan-2015 13:24:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 191473 bytes) in /home/shinyfloor/public_html/wp-includes/wp-db.php on line 1036
[16-Jan-2015 13:01:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 195187 bytes) in /home/shinyfloor/public_html/wp-includes/wp-db.php on line 1036
[17-Jan-2015 02:47:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 195187 bytes) in /home/shinyfloor/public_html/wp-includes/wp-db.php on line 1036
[19-Jan-2015 00:48:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 195221 bytes) in /home/shinyfloor/public_html/wp-includes/wp-db.php on line 1036
[25-Jan-2015 01:13:09 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 786432 bytes) in /home/shinyfloor/public_html/wp-includes/SimplePie/Item.php on line 2736
[14-Feb-2015 02:13:57 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 193641 bytes) in /home/buzzcleaningcom/public_html/wp-includes/wp-db.php on line 1036
